[Unit]
Description=ucacoin's distributed currency daemon
After=network.target

[Service]
User=ucacoin
Group=ucacoin

Type=forking
PIDFile=/var/lib/ucacoind/ucacoind.pid

ExecStart=/usr/bin/ucacoind -daemon -pid=/var/lib/ucacoind/ucacoind.pid \
          -conf=/etc/ucacoin/ucacoin.conf -datadir=/var/lib/ucacoind

ExecStop=-/usr/bin/ucacoin-cli -conf=/etc/ucacoin/ucacoin.conf \
         -datadir=/var/lib/ucacoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
